@import "./../../../style/colors";
@import "./../../../style/container";

.hero {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 40px;

  &__content {
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      gap: 13px;
    }
    @media (min-width: 1280px) {
      align-items: flex-start;
      gap: 37px;
    }
  }

  &__context {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (min-width: 768px) {
      align-items: flex-start;
    }
  }

  &__title {
    color: $colorHeroh1;

    font-size: 22px;
    font-weight: 600;
    line-height: 190%;
    width: 287px;

    @media (min-width: 768px) {
      font-size: 26px;
      font-weight: 600;
      line-height: 161.538%;
      width: 336px;
    }
    @media (min-width: 1280px) {
      font-size: 52px;
      font-weight: 600;
      line-height: 150%;
      width: 660px;
      text-align: left;
    }
  }

  &__paragraph {
    font-size: 14px;
    font-weight: 500;
    line-height: 200%;
    letter-spacing: 0.28px;
    text-align: center;

    @media (min-width: 768px) {
      font-size: 14px;
      font-weight: 500;
      line-height: 200%;
      letter-spacing: 0.28px;
    }
    @media (min-width: 1280px) {
      font-size: 18px;
      font-weight: 500;
      line-height: 28px;
      text-align: left;
    }
  }

  &__change {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;

    &__link {
      display: none;

      @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        width: 324px;
      }
      @media (min-width: 1280px) {
        gap: 10px;
        width: 440px;
      }
    }

    &__cards {
      @media (min-width: 768px) {
        width: 24px;
        color: $colorHeroLinkChange;
        font-size: 14px;
        text-align: center;
        font-weight: 700;
      }

      @media (min-width: 1280px) {
        font-size: 24px;
      }

      &:hover {
        color: $colorHeroTextHover;
        transform: scale(1.1);
      }
    }
  }

  &__img {
    display: none;

    @media (min-width: 768px) {
      display: block;
      width: 368px;
      height: 329px;
    }
    @media (min-width: 1280px) {
      width: 550px;
      height: 492px;
    }
    &__mobile {
      width: 307px;
      height: 274px;
      @media (min-width: 768px) {
        display: none;
      }
    }
  }
}

.mobile {
  &__search {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    

    @media (min-width: 768px) {
    }
  }

  &__dropdown {
    display: flex;
    padding-top: 40px;
   
    @media (min-width: 768px) {
      display: none;
    }
  }

  &__select {
    font-size: 16px;
    font-weight: 700;
    align-items: center;

    width: 93px;
    padding: 5px;

    color: $colorHeroSelect;
    outline: none;
    border-radius: 4px;
    // border: $borderHeroSelect;

    outline: $borderHeroSelect;
    scrollbar-width: thin;
    
    &::-webkit-scrollbar {
      width: 2px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--Gray, #5f6775);
      border-radius: 3px;

    }

    &__label {
      height: 2px;
      padding-right: 7px;
      color: $colorHeroLabel;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 700;
    }
  }
}

